In [2]:
import pandas as pd

In [4]:
import os 
os.getcwd()

'D:\\'

In [5]:
os.chdir("D:\\Data")

In [21]:
data1 = pd.read_csv("2. Cars Data1.csv")
data1\

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0
430,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
431,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

In [44]:
data1.describe()

,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,432.000000,432.000000,432.000000,432.000000,428.000000,432.000000,432.000000,428.000000
mean,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,1.103438,1.547557,71.501909,5.213854,5.741201,755.453041,8.273153,14.357991
min,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,2.400000,4.000000,165.000000,17.000000,24.000000,3108.000000,103.000000,178.000000
50%,3.000000,6.000000,210.000000,19.000000,26.000000,3476.500000,107.000000,187.000000
75%,3.825000,6.000000,251.250000,21.000000,29.000000,3968.750000,112.000000,194.000000
max,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [45]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432 entries, 0 to 431
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Make         428 non-null    object
 1   Model        428 non-null    object
 2   Type         428 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    object
 6   Invoice      428 non-null    object
 7   EngineSize   432 non-null    float64
 8   Cylinders    432 non-null    float64
 9   Horsepower   432 non-null    float64
 10  MPG_City     432 non-null    float64
 11  MPG_Highway  428 non-null    float64
 12  Weight       432 non-null    float64
 13  Wheelbase    432 non-null    float64
 14  Length       428 non-null    float64
dtypes: float64(8), object(7)
memory usage: 50.8+ KB

In [46]:
data1.columns

Index(['Make', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP', 'Invoice',
       'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City', 'MPG_Highway',
       'Weight', 'Wheelbase', 'Length'],
      dtype='object')

In [51]:
data1["MSRP"] = data1['MSRP'].str.strip('$')
data1["Invoice"] = data1["Invoice"].str.strip('$')
data1["MSRP"] = data1["MSRP"].str.replace(',','.')
data1["Invoice"] = data1["Invoice"].str.replace(',','.')

In [55]:
data1['MSRP'] = data1['MSRP'] = data1['MSRP'].astype(float)
data1['Invoice'] = data1['Invoice'].astype(float)

In [56]:
data1['Make'].fillna("UNKNOWN" , inplace = True)
data1['Model'].fillna("UNKNOWN" , inplace = True)
data1['Type'].fillna("UNKNOWN" , inplace = True)
data1['Origin'].fillna("UNKNOWN" , inplace = True)
data1['DriveTrain'].fillna("UNKNOWN" , inplace = True)
data1['MSRP'].fillna(data1['MSRP'].mean(), inplace = True)
data1['Invoice'].fillna(data1['Invoice'].mean(), inplace = True)
data1['EngineSize'].fillna(data1['EngineSize'].mean(), inplace = True)
data1['Cylinders'].fillna(data1['Cylinders'].mean(), inplace = True)
data1['Horsepower'].fillna(data1['Horsepower'].mean(), inplace = True)
data1['MPG_City'].fillna(data1['MPG_City'].mean(), inplace = True)
data1['MPG_Highway'].fillna(data1['MPG_Highway'].mean(), inplace = True)
data1['Weight'].fillna(data1['Weight'].mean(), inplace = True)
data1['Wheelbase'].fillna(data1['Wheelbase'].mean(), inplace = True)
data1['Length'].fillna(data1['Length'].mean(), inplace = True)

In [57]:
data1.isnull().sum()

Make           0
Model          0
Type           0
Origin         0
DriveTrain     0
MSRP           0
Invoice        0
EngineSize     0
Cylinders      0
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
dtype: int64

In [58]:
data1.describe()

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,432.000000,432.000000,432.000000,432.000000,432.000000,432.000000,432.000000,432.000000,432.000000,432.00000
mean,32.774855,30.014701,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.36215
std,19.341336,17.560061,1.103438,1.547557,71.501909,5.213854,5.714497,755.453041,8.273153,14.29121
min,10.280000,9.875000,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.00000
25%,20.362250,18.914750,2.400000,4.000000,165.000000,17.000000,24.000000,3108.000000,103.000000,178.00000
50%,27.917500,25.679000,3.000000,6.000000,210.000000,19.000000,26.000000,3476.500000,107.000000,187.00000
75%,38.921250,35.578500,3.825000,6.000000,251.250000,21.000000,29.000000,3968.750000,112.000000,194.00000
max,192.465000,173.560000,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.00000

In [59]:
data1["Make"].value_counts()

Toyota           28
Chevrolet        27
Mercedes-Benz    26
Ford             23
BMW              20
Audi             19
Nissan           17
Honda            17
Chrysler         15
Volkswagen       15
Mitsubishi       13
Dodge            13
Hyundai          12
Jaguar           12
Volvo            12
Kia              11
Mazda            11
Lexus            11
Pontiac          11
Subaru           11
Lincoln           9
Mercury           9
Buick             9
Saturn            8
Infiniti          8
GMC               8
Cadillac          8
Suzuki            8
Porsche           7
Saab              7
Acura             7
UNKNOWN           4
Oldsmobile        3
Jeep              3
Land Rover        3
MINI              2
Scion             2
Isuzu             2
Hummer            1
Name: Make, dtype: int64

In [60]:
data1["Origin"].value_counts()

Asia       158
USA        147
Europe     123
UNKNOWN      4
Name: Origin, dtype: int64

In [63]:
data1.shape

(432, 15)

In [61]:
#Retrive all cars which its origin is Asia or Europe

In [62]:
data1[data1["Origin"].isin(['Asia','Europe'])]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36.945,33.337,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23.820,21.761,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26.990,24.647,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,33.195,30.299,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43.755,39.014,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40.565,38.203,2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42.565,40.083,2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,45.210,42.573,2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0
430,Volvo,V40,Wagon,Europe,Front,26.135,24.641,1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
431,Volvo,XC70,Wagon,Europe,All,35.145,33.112,2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

In [64]:
#Drop all cars's weight larger than 4000

In [65]:
data1.drop(data1[data1["Weight"]>4000]

TypeError: 'method' object is not subscriptable

In [66]:
data1[data1["Weight"]]>4000

KeyError: "None of [Float64Index([4451.0, 2778.0, 3230.0, 3575.0, 3880.0, 3893.0, 3153.0, 3252.0,\n              3638.0, 3462.0,\n              ...\n              3903.0, 3766.0, 3571.0, 3576.0, 3691.0, 3450.0, 3450.0, 3653.0,\n              2822.0, 3823.0],\n             dtype='float64', length=432)] are in the [columns]"

In [67]:
people = {
    'first': ['Corey', 'Jane', 'John', 'Adam'], 
    'last': ['Schafer', 'Doe', 'Doe', 'Doe'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', 'A@email.com']
}

In [68]:
import pandas as pd

In [69]:
df = pd.DataFrame(people)
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Adam      Doe              A@email.com

In [70]:
df.sort_values(by='last')

   first     last                    email
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Adam      Doe              A@email.com
0  Corey  Schafer  CoreyMSchafer@gmail.com

In [72]:
df.sort_values(by='last',ascending = False)

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Adam      Doe              A@email.com

In [73]:
df.sort_values(by = ["last","first"], ascending = False)

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
2   John      Doe        JohnDoe@email.com
1   Jane      Doe        JaneDoe@email.com
3   Adam      Doe              A@email.com

In [74]:
df.sort_values(by = ['last','first'], ascending = [False,True])

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
3   Adam      Doe              A@email.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [75]:
df.sort_index()

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Adam      Doe              A@email.com

In [77]:
df.sort_index(axis = 1)

                     email  first     last
0  CoreyMSchafer@gmail.com  Corey  Schafer
1        JaneDoe@email.com   Jane      Doe
2        JohnDoe@email.com   John      Doe
3              A@email.com   Adam      Doe